token literal names:
null
null
'('
')'
'['
']'
'{'
'}'
','
':'
null
null
null

token symbolic names:
null
Whitespace
LParen
RParen
LBrack
RBrack
LBrace
RBrace
Comma
Semicolon
Word
Int
Float

rule names:
value
values
event
item
subevents
segment
body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 48, 10, 6, 13, 6, 14, 6, 49, 5, 6, 52, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 61, 10, 8, 12, 8, 14, 8, 64, 11, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 12, 14, 2, 66, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 26, 7, 4, 2, 2, 19, 22, 5, 2, 2, 2, 20, 21, 7, 10, 2, 2, 21, 23, 5, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 19, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 5, 3, 2, 2, 2, 30, 32, 7, 12, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 5, 4, 3, 2, 34, 36, 5, 10, 6, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 39, 5, 12, 7, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 11, 2, 2, 42, 9, 3, 2, 2, 2, 43, 51, 7, 6, 2, 2, 44, 47, 5, 6, 4, 2, 45, 46, 7, 10, 2, 2, 46, 48, 5, 6, 4, 2, 47, 45, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 7, 9, 2, 2, 58, 13, 3, 2, 2, 2, 59, 61, 5, 8, 5, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 10, 24, 26, 31, 35, 38, 49, 51, 62]