{
    "name": "Arcade",
    "rootNamespace": "",
    "references": [
        "Demigiant.DOTween",
        "SFB.Runtime",
        "Unity.InputSystem",
        "OBJImport",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}